<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="*" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="*" />
    <PackageReference Include="OrleansDashboard" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ogun.GrainInterfaces\Ogun.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Ogun.GrainImplementations\Ogun.GrainImplementations.csproj" />
  </ItemGroup>

</Project>
