# OrleansDemo

./: Project.Ogun.sln
Ogun.Client/: Ogun.Client.csproj  Program.cs  ServiceFabricStartup.cs  Startup.cs
Ogun.Client/Controllers/: CustomersController.cs  FourEyeInstitutionController.cs  ValuesController.cs
Ogun.Client/Properties/: launchSettings.json
Ogun.GrainImplementations/: CustomerActor.cs  FourEyeInstitutionActor.cs  Ogun.GrainImplementations.csproj
Ogun.GrainInterfaces/: ICustomerActor.cs  IFourEyeActor.cs  IFourEyeInstitutionActor.cs  IFourEyeManager.cs  Ogun.GrainInterfaces.csproj
Ogun.GrainInterfaces/FourEyeModels/: FourEyeAction.cs  FourEyeActionConfiguration.cs  FourEyeInstitution.cs  FourEyeInstitutionManager.cs  FourEyeRequest.cs  FourEyeRequestState.cs  FourEyeUser.cs  FourEyeUserManager.cs  NewInstitutionEvent.cs  UserAddedToConfigurationEvent.cs
Ogun.GrainInterfaces/FourEyeModels/Events/: DomainEvent.cs  IDomainEventEntity.cs  InstitutionAddedEvent.cs  InstitutionAddedToConfigurationEvent.cs  NewFourEyeConfiguration.cs  NewFourEyeConfigurationRequestEvent.cs  NewInstitutionEvent.cs  NewRequestEvent.cs  UserAddedEvent.cs  UserAddedToConfigurationEvent.cs  UserAddedToInstitution.cs
Ogun.GrainInterfaces/FourEyeModels/Requests/: FourEyeInstitutionRequest.cs
Ogun.SfClient.Service/: Ogun.SfClient.Service.csproj  Program.cs  Service.cs  ServiceEventSource.cs  ServiceFabricStartup.cs  Startup.cs
Ogun.SfClient.Service/Controllers/: CustomersController.cs  ValuesController.cs
Ogun.SfClient.Service/PackageRoot/: ServiceManifest.xml
Ogun.SfClient.Service/Properties/: launchSettings.json
Ogun.SfHost/: Ogun.SfHost.sfproj
Ogun.SfHost.Service/: Ogun.SfHost.Service.csproj  Program.cs  Service.cs  ServiceEventSource.cs
Ogun.SfHost.Service/PackageRoot/: ServiceManifest.xml
Ogun.SfHost/ApplicationPackageRoot/: ApplicationManifest.xml
Ogun.SfHost/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Ogun.SiloHost/: Ogun.SiloHost.csproj  Program.cs
Ogun.Tests/: ActionSpecs.cs  ConfigurationSpecs.cs  InstitutionSpecs.cs  NewActionSpecs.cs  Ogun.Tests.csproj
